<!DOCTYPE html>
<html>
    <head>
        <title>로그인</title>
        <style>
            .marginTop{
                margin-top: 30px;
                text-align: center;
                font-weight: bold;
                font-size: large;
            }
            .mb-3 {
                width: 20%;
                min-width: 250px;
                margin: 0 auto;
                margin-top: 20px;
            }
            .btnfix{
                text-align: center;
            }
            .btnFind{
            }
            .btnFind:hover{
                color: gray;
            }
            
        </style>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
        crossorigin="anonymous"></script>
        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <!-- bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body>
 
            <form>
                <div class="mb-3 marginTop">
                    <h>로그인</h>
                </div>
                <div class="mb-3">
                  <label for="email1" class="form-label ">이메일</label>
                  <input type="email" class="form-control" name="email" id="email1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">비밀번호</label>
                  <input type="password" class="form-control" name="password" id="password">
                </div>
                  <p></p>
                  <div class="mb-3">
                    <button type="submit" class="btn btn-primary btnfix">로그인</button>
                    <div id="signUpBtn" type="button" onclick="location.href='/view/user/signUp.html'" class="form-text btnFind">회원가입</div>
                  </div>
              </form>
      
    </body>
    <script src="../static/js/login.js"></script>
</html>